<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务二</title>
	<link rel="stylesheet" href="css/task1.css">
</head>
<body>
<!-- 	<div class="top">
		<a href="#"><img src="task_1_02_1.png" alt="top_img"></a>
		<div class="nav">
			<ul class="">
				<li><a href="#">链接1</a></li>
				<li><a href="#">链接2</a></li>
				<li><a href="#">链接3</a></li>
				<li><a href="#">链接4</a></li>
			</ul>
		</div>
	</div> -->
	<header>
		<a href="#"><img src="img/task_1_02_1.png" alt="top_img"></a>
		<nav>
			<ul>
				<li><a href="#">链接1</a></li>
				<li><a href="#">链接2</a></li>
				<li><a href="#">链接3</a></li>
				<li><a href="#">链接4</a></li>
			</ul>
		</nav>
	</header>
	<div class="content">
		<aside>
			<h2>这里是一个侧栏，这是侧栏的标题</h2>
			<form action="save.php" method="post">
				<div>
					<label for="addr">请输入邮箱地址</label>
					<input type="text" placeholder="邮箱" id="addr">
					 <p>邮箱地址请按要求格式输入</p>
				</div>
				<div>
					<label for="pass">请输入密码</label>
					<input type="text" placeholder="密码" id="pass">
					 <p>密码请为6-16位英文数字</p>
				</div>
				<div>
					<label for="_pass">请重复输入密码</label>
					<input type="text" placeholder="请重复输入密码" id="_pass">
					 <!-- <p>密码请为6-16位英文数字</p> -->
				</div>
				<div>
					<label for="sex">性别</label>
					<input type="radio" value="male" name="sex" checked="cheched">男
					<input type="radio" value="female" name="sex">女<br>

				</div>
				<div>
					<label for="">城市</label>
					<select name="city" id="city">
						<option value="上海">上海</option>
						<option value="广州">广州</option>
						<option value="深圳">深圳</option>
					</select>					
				</div>
				<div>
					<label for="">爱好</label>
					<input type="checkbox" name="hobby" value="sport">运动
					<input type="checkbox" name="hobby" value="art">艺术
					<input type="checkbox" name="hobby" value="sci">科学
				</div>
				<div>
					<label for="">个人描述</label>
					<textarea name="" id="" cols="22" rows="5">这是一个多行输入框</textarea>
					
				</div>
				<div>
					<input type="button" value="确认提交" id="button">
				</div>
			</form>
		</aside>
		<main>
			<article>
				<h2>文章一级标题</h2>
				<h3>文章二级标题</h3>
				<h6>文章作者 文章发表时间</h6>
				<p>
					这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>
					这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="task1.html" target="blank">新标签页打开网页</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
				</p>
				<img src="img/task_1_01.jpg" alt="">
				<p>
					这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="task1.html">新标签页打开网页</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
				</p>
			</article>
			<article>
				<h2>第二篇文章标题</h2>
				<h3>文章二级标题</h3>
				<h6>文章作者 文章发表时间</h6>
				<p>
					这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>
					这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="task1.html" target="blank">新标签页打开网页</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
				</p>
				<img src="img/task_1_01.jpg" alt="">
				<ul>
					<li>列表项1</li>
					<li>列表项2</li>
					<li>列表项3</li>
					<li>列表项4</li>
				</ul>
			</article>
			<article>
				<h2>图片</h2>
				<dl>
					<dd><span>拥抱大海</span><img src="img/task_1_01.jpg" alt=""></dd>
					<dd><span>拥抱大海</span><img src="img/task_1_01.jpg" alt=""></dd>
					<dd><span>拥抱大海</span><img src="img/task_1_01.jpg" alt=""></dd>
					<dd><span>拥抱大海</span><img src="img/task_1_01.jpg" alt=""></dd>
					<dd><span>拥抱大海</span><img src="img/task_1_01.jpg" alt=""></dd>
					<dd><span>拥抱大海</span><img src="img/task_1_01.jpg" alt=""></dd>
					<dd><span>拥抱大海</span><img src="img/task_1_01.jpg" alt=""></dd>
					<dd><span>拥抱大海</span><img src="img/task_1_01.jpg" alt=""></dd>
					<dd><span>拥抱大海</span><img src="img/task_1_01.jpg" alt=""></dd>
					<dd><span>拥抱大海</span><img src="img/task_1_01.jpg" alt=""></dd>
				</dl>
			</article>
			<article>
				<h2>最后一篇文章标题</h2>
				<h3>文章二级标题</h3>
				<h6>文章作者 文章发表时间</h6>
				<ol>
					<li>排名1</li>
					<li>排名2</li>
					<li>排名3</li>
				</ol>
				<p>下面是一个表格</p>
				<table>
					<tr>
						<th>表头</th><th>表头</th><th>表头</th>
					</tr>
					<tr>
						<td>表内容单元格</td><td>表内容单元格</td><td><a href="#">操作</a></td>
					</tr>
					<tr>
						<td>表内容单元格</td><td>表内容单元格</td><td><a href="#">操作</a></td>
					</tr>
					<tr>
						<td>表内容单元格</td><td>表内容单元格</td><td><a href="#">操作</a></td>
					</tr>
					<tr>
						<td>表内容单元格</td><td>表内容单元格</td><td><a href="#">操作</a></td>
					</tr>
					<tr class="tableButton"><td>总计</td><td colspan="2">100</td></tr>
				</table>
			</article>
		</main>
	</div>
	<footer>
		<p>版权所有@lei</p>
	</footer>
</body>
</html>